# mirrorgate-jenkins-builds-collector

./: .gitignore  .travis.yml  CONTRIBUTING.md  Jenkinsfile  README.md  RELEASE.md  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bbva/arq/devops/ae/mirrorgate/jenkins/plugin/builder/: BuildBuilder.java
src/main/java/com/bbva/arq/devops/ae/mirrorgate/jenkins/plugin/console/: ImgConsoleNote.java
src/main/java/com/bbva/arq/devops/ae/mirrorgate/jenkins/plugin/listener/: MirrorGateItemListener.java  MirrorGateListenerHelper.java  MirrorGateRunListener.java  MirrorGateSaveableListener.java
src/main/java/com/bbva/arq/devops/ae/mirrorgate/jenkins/plugin/model/: BuildDTO.java  BuildDataCreateRequest.java  BuildStatus.java
src/main/java/com/bbva/arq/devops/ae/mirrorgate/jenkins/plugin/service/: DefaultMirrorGateService.java  MirrorGateService.java
src/main/java/com/bbva/arq/devops/ae/mirrorgate/jenkins/plugin/utils/: CredentialsUtils.java  CustomObjectMapper.java  MirrorGateResponse.java  MirrorGateUtils.java  RestCall.java
src/main/java/hudson/console/: MirrorGateHyperlinkNote.java
src/main/java/jenkins/plugins/mirrorgate/: ActiveNotifier.java  CustomObjectMapper.java  DefaultMirrorGateService.java  DisabledNotifier.java  FineGrainedNotifier.java  MirrorGateItemListener.java  MirrorGatePublisher.java  MirrorGateRecorder.java  MirrorGateResponse.java  MirrorGateRunListener.java  MirrorGateService.java  RestCall.java
src/main/java/jenkins/plugins/mirrorgate/workflow/: MirrorGateBuildPublishStep.java
src/main/java/mirrorgate/builder/: BuildBuilder.java  CommitBuilder.java
src/main/java/mirrorgate/transformer/: CucumberJsonToTestResultTransformer.java  Transformer.java
src/main/java/mirrorgate/utils/: CustomObjectMapper.java  MirrorGateUtils.java  WildCardURL.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/hygieia/HygieiaPublisher/: config.jelly  global.jelly
src/main/resources/jenkins/plugins/mirrorgate/MirrorGatePublisher/: config.jelly  global.jelly
src/main/resources/jenkins/plugins/mirrorgate/MirrorGateRecorder/: global.jelly
src/main/webapp/: help-globalConfig-credentials.html  help-globalConfig-mirrorGateBuildServerUrl.html  help-globalConfig-mirrorGateExtraURLs.html  help-globalConfig-mirrorGateJenkinsName.html  help-projectConfig-sendBuildInfo.html  help.html
src/test/java/com/bbva/arq/devops/ae/mirrorgate/jenkins/plugin/listener/: MirrorGateItemListenerTest.java  MirrorGateListenerHelperTest.java  MirrorGateRunListenerTest.java
src/test/java/com/bbva/arq/devops/ae/mirrorgate/jenkins/plugin/service/: DefaultMirrorGateServiceTest.java
src/test/java/com/bbva/arq/devops/ae/mirrorgate/jenkins/plugin/utils/: MirrorGateUtilsTest.java
src/test/java/jenkins/plugins/mirrorgate/: DefaultMirrorGateServiceStub.java  DefaultMirrorGateServiceTest.java  HttpClientStub.java  MirrorGatePublisherStub.java  MirrorGatePublisherTest.java  MirrorGateRecorderStub.java  MirrorGateRecorderTest.java
