<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:optionalBlock name="mirrorGateBuild" title="Publish Build Status" checked="${instance.getMirrorGateBuild() != null}"
                     help="/plugin/mirrorgate-publisher/help-projectConfig-sendBuildInfo.html">
        <f:entry>
            <f:checkbox name="publishBuildStart" title="Publish Build Start Status" value="true"
                        checked="${instance.getMirrorGateBuild().isPublishBuildStart()}"/>
        </f:entry>
    </f:optionalBlock>

</j:jelly>
