<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

  <f:section title="${%Global MirrorGate Publisher Settings}" name="mirrorgate-publisher">
    <f:entry title="${%MirrorGate Server URL}" help="/plugin/mirrorgate-publisher/help-globalConfig-mirrorGateBuildServerUrl.html">
        <f:textbox field="mirrorGateAPIUrl" name="mirrorGateAPIUrl" value="${descriptor.getMirrorGateAPIUrl()}" />
    </f:entry>
    <f:entry field="mirrorgateCredentialsId" name="mirrorgateCredentialsId" title="${%MirrorGate Server Credentials}" help="/plugin/mirrorgate-publisher/help-globalConfig-credentials.html">
        <c:select/>
    </f:entry>
    <f:validateButton
        title="${%Test Connection}" progress="${%Testing...}"
        method="testConnection" with="mirrorGateAPIUrl,mirrorgateCredentialsId"/>
  </f:section>

</j:jelly>
